@import url(//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext);


#trd-hidden{display:none;}
.trd-dir{direction:ltr;}
#trd-discovery-feed .trd-left{float:left;}
#trd-discovery-feed .trd-right{float:right;}

#trd-discovery-feed{margin:0;padding:0;border:none;background:none;border-collapse: collapse;line-height: 1.3;text-shadow:none;}

/* discovery feed */
#trd-discovery-feed{
    background: #f6f6f6;
    border      : 1px solid #ccc;
    position    : fixed;
    height      : 360px;
    bottom      : -1000px;
    right       : 3px;
    width       : 355px;
    line-height : 0;
    z-Index     : 2147483600;
}

#trd-discovery-feed-text{
    background: #f6f6f6;
    border      : 1px solid #ccc;
    position    : fixed;
    height      : 114px;
    bottom      : 20px;
    right       : 20px;
    width       : 355px;
    z-Index     : 2147483600;
}
#trd-discovery-feed-text .bx-controls a{z-index: 900;}

#trd-discovery-feed-text  #trd-discovery-content .trd-discovery-item{height:78px;overflow: hidden; z-index: 100;}
#trd-discovery-feed-text  #trd-discovery-content .trd-discovery-item a{
    color:#3e433e;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Arial';
    font-weight: bold;
    display: block;
    padding: 0 20px 0 10px;
    line-height: 1.4;
    text-align: left;
}

#trd-discovery-feed .trd-clear{    clear: both;}
#trd-discovery-header{margin: 2px;height: 28px;margin-bottom: 5px;background: #eaeaea;position: relative;}
#trd-discovery-logo, #trd-discovery-advertising{right: 5px;position: absolute;top: 3px;text-decoration: none;outline: none;}
#trd-discovery-title{ margin: 0px 66px 0;text-align: center;height:28px;line-height: 1;}
#trd-discovery-feed-title-text{
    color:#999;
    font-family: Arial;
    font-size: 13px;
    text-align: center;
    width:224px;
    line-height:1;
    height: 28px;
    display: table-cell;
    vertical-align: middle;
}

#trd-discovery-close, #trd-lift-close{left: 5px;position: absolute;top: 3px;text-decoration: none;outline: none;}
#trd-discovery-up{left: 30px;position: absolute;top: 3px;text-decoration: none;outline: none;}
#trd-discovery-header a img{margin:0;padding: 0;}


#trd-dfm{z-index: 2147483647;}
#trd-dfm, #trd-dfm *{margin: 0;padding: 0;z-index: 2147483645;font-family: 'Arial';outline: none;text-transform: none;  }
#trd-dfm-start{
        bottom: 10%;
        display: none;
        height: 9%;
        position: fixed;
        right: 5px;
        width: auto;
        z-index: 2147483646;
        margin:0;
        padding: 0;
    }
    
#trd-lift-open{
    position: fixed;
    right: 5px;
    top: 45%;
    width:60px;
    height: 60px;
    cursor:pointer;
    display:none;
    margin: 0;
    padding: 0;
}  

/* Portrait */
@media screen and (orientation:portrait) {
     #trd-dfm-start{height:9%;}
}
/* Landscape */
@media screen and (orientation:landscape) {
     #trd-dfm-start{height:12%;}
}

/* mobile discovery */
.trd-dfm-noscroll{overflow:hidden;position:fixed;-webkit-overflow-scrolling: touch;}
    
#trd-tablet{display:none;position: absolute;width:0px;height:0px;background: #f00;top:50%;left:50%}
@media  (min-device-width: 480px) and (max-device-width: 1280px) and (orientation: landscape) {
        #trd-tablet{display:block;}
}
@media (min-device-width: 480px) and (max-device-width: 768px)  and (orientation: portrait) {
        #trd-tablet{display:block;}
}

#trd-dfm{position: fixed;right: -2000px;top:0;width:100%;height:100%;z-index: 2147483647;}
#trd-dfm #trd-dfm-bg{height:100%;width: 20%;background-color: rgba(255, 255, 255, .5);position:absolute;left:0;top:0;float:left;}
#trd-dfm #trd-dfm-list{height:100%;width:80%;position:absolute;left:20%;background: #f5f7f8;border-left: 1px solid #ccc;padding: 5px;}
#trd-dfm #trd-dfm-bg a{display: block;height: 100%;}
#trd-dfm #trd-dfm-bg a img{position: absolute;top:45%;left:45%;}    
#trd-dfm .trd-dfm-line { border-bottom: 1px solid #CCCCCC; clear: both; height: 1px; margin: 6px auto 11px; min-height: 1px; padding-top: 5px; width: 90%;}
#trd-dfm .trd-dfm-img a img{display:block;width: 100%;height:auto;}
#trd-dfm .trd-dfm-title a{color: #4D6A75;display: block;font-size: 1.3em;margin: 13px 0 0;outline: medium none;padding: 0 5%;text-align: left;text-decoration: none;}
#trd-dfm .trd-dfm-title a:hover{opacity: .7}
#trd-dfm .trd-dfm-sharestart{display: block;width: 15%;height: auto;background: #f00;position: absolute;bottom: 0;left: 0;}
#trd-dfm .trd-dfm-social-buttons{position: absolute;bottom:0;left:17%;}
#trd-dfm .trd-dfm-soc-but{display: block;float: left;height: auto;margin: 0 2px;width: 15%;opacity: 0;}
#trd-dfm .task_cta{height: auto;margin:0 auto;width:80%;}
#trd-dfm .task_cta a img{height: auto;width:100%;margin: 0;}
#trd-dfm .trd-dfm-soc-but img{width:100%;height:auto;}
#trd-dfm .trd-dfm-shareico{display: block;height: 50% !important;position: relative;width: 50% !important;z-index: 1000;margin: 25%;}
#trd-dfm #trd-dfm-tasks{overflow: auto;height:100%;position: relative;}
#trd-dfm #trd-dfm-tasks, .trd-dfm-task-item,  #trd-dfm .trd-dfm-img, #trd-dfm .trd-dfm-slide {position: relative;}
.trd-dfm-slide a{display:block;z-index: 999;}
#trd-discoverylift-content{position: fixed;right:-362px;top:0;background: #f6f6f6;height: 100%;width:362px;z-index: 2147483645; }
#trd-discoverylift-content #trd-discovery-title{top: 6px;}



#trd-mflame, #trd-mflame *{margin: 0;outline: medium none;padding: 0;z-index: 2147483646;}
#trd_moov_cont, #trd_moov_cont *,  #trd-panel-mobile{margin: 0;padding: 0;z-index: 2147483647;outline: none;}
#trd-mflame{width: 100%;height:9%;background: #333;position: fixed;bottom:24%;right: 0;display:none;text-align: justify;}
#trd-panel-mobile{position: fixed;height:9%;right: 5px;bottom: 24%;display:none;width:auto;}
#trd-panel-mobile:hover{opacity: 0.5}
.trd_width_pre{width:100%;display:inline-block;}
.trd_mflame_cont_in{height:74%;direction: ltr;}
.trd_mflame_wrapper{height:13%;}
.trd-mflame-el {display: inline-block;height: 100%;}
.trd-mflame-el  img{height: 100%;}
#trd-mflame .trd-end{}
#trd-mflame .trd-to-site{background: #A32727;height: 100%;display: block;text-align: justify;border-radius: 50%;padding: 0;position: relative;}
#trd-mflame  .trd-to-site img.trd-to-site-img{left: 11%;position: relative;height: 100%;top: 0%;}
/* Portrait */
@media screen and (orientation:portrait) {
  #trd-panel-mobile,  #trd-mflame, #trd_moov_start, #trd_moov_cont{
       /*height:60px;*/
       height:9%;
    }
}
/* Landscape */
@media screen and (orientation:landscape) {
      #trd-mflame, #trd_moov_start, #trd_moov_cont{
/*       height:60px;*/
        height:12%;
    }
     #trd-mflame{width:100% !important;}
}


#trd-discoverylift-content{position: fixed;right:-362px;top:0;background: #f6f6f6;height: 100%;width:362px;z-index: 2147483645;}
#trd-discoverylift-content #trd-discovery-title{  top: 6px; }/* LTR */
            #trd-discovery-feed {left: 3px; right:auto}
        .trd-ns-box{left:15px; right:auto}
    
/* RTL */


   #trd-exitintentbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2147483600;
  opacity:0;
  visibility: hidden;
}
#trd-exitintent-underlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background: rgba(0,0,0,0.5) none repeat scroll 0 0;
  cursor: pointer;
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
  z-index: 2147483610;
}

#trd-exitintent {
  z-index: 2147483620;
  position: absolute;
  margin:auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  -webkit-animation: popin 0.3s;
  animation: popin 0.3s;
}


@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-webkit-keyframes popin {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  85% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@-ms-keyframes popin {
  0% {
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  85% {
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
  }

  100% {
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes popin {
  0% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  85% {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}