/**
 * @license jahashtable, a JavaScript implementation of a hash table. It creates a single constructor function called
 * Hashtable in the global scope.
 *
 * http://www.timdown.co.uk/jshashtable/
 * Copyright 2013 Tim Down.
 * Version: 3.0
 * Build date: 17 July 2013
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
var Hashtable=function(n){function e(n){return typeof n==f?n:""+n}function c(n){var t;return typeof n==f?n:typeof n.hashCode==i?(t=n.hashCode(),typeof t==f?t:c(t)):e(n)}function w(n,t){for(var i in t)t.hasOwnProperty(i)&&(n[i]=t[i])}function b(n,t){return n.equals(t)}function k(n,t){return typeof t.equals==i?t.equals(n):n===t}function l(t){return function(i){if(i===null)throw new Error("null is not a valid "+t);else if(i===n)throw new Error(t+" must not be undefined");}}function s(n,t,i,r){this[0]=n;this.entries=[];this.addEntry(t,i);r!==null&&(this.getEqualityFunction=function(){return r})}function h(n){return function(t){for(var r=this.entries.length,i,u=this.getEqualityFunction(t);r--;)if(i=this.entries[r],u(t,i[0]))switch(n){case a:return!0;case v:return i;case y:return[r,i[1]]}return!1}}function p(n){return function(t){for(var u=t.length,i=0,r=this.entries,f=r.length;i<f;++i)t[u+i]=r[i][n]}}function d(n,t){for(var i=n.length,r;i--;)if(r=n[i],t===r[0])return i;return null}function r(n,t){var i=n[t];return i&&i instanceof s?i:null}function u(){var i=[],u={},f={replaceDuplicateKey:!0,hashCode:c,equals:null},l=arguments[0],a=arguments[1],e,v,h;a!==n?(f.hashCode=l,f.equals=a):l!==n&&w(f,l);e=f.hashCode;v=f.equals;this.properties=f;this.put=function(n,h){t(n);o(h);var a=e(n),c,l,y=null;return c=r(u,a),c?(l=c.getEntryForKey(n),l?(f.replaceDuplicateKey&&(l[0]=n),y=l[1],l[1]=h):c.addEntry(n,h)):(c=new s(a,n,h,v),i.push(c),u[a]=c),y};this.get=function(n){var o,i,f;return(t(n),o=e(n),i=r(u,o),i&&(f=i.getEntryForKey(n),f))?f[1]:null};this.containsKey=function(n){t(n);var f=e(n),i=r(u,f);return i?i.containsKey(n):!1};this.containsValue=function(n){o(n);for(var t=i.length;t--;)if(i[t].containsValue(n))return!0;return!1};this.clear=function(){i.length=0;u={}};this.isEmpty=function(){return!i.length};h=function(n){return function(){for(var t=[],r=i.length;r--;)i[r][n](t);return t}};this.keys=h("keys");this.values=h("values");this.entries=h("getEntries");this.remove=function(n){t(n);var f=e(n),h,o=null,s=r(u,f);return s&&(o=s.removeEntryForKey(n),o!==null&&s.entries.length==0&&(h=d(i,f),i.splice(h,1),delete u[f])),o};this.size=function(){for(var n=0,t=i.length;t--;)n+=i[t].entries.length;return n}}var i="function",f="string",t,o;if(typeof encodeURIComponent=="undefined"||Array.prototype.splice===n||Object.prototype.hasOwnProperty===n)return null;t=l("key");o=l("value");var a=0,v=1,y=2;return s.prototype={getEqualityFunction:function(n){return typeof n.equals==i?b:k},getEntryForKey:h(v),getEntryAndIndexForKey:h(y),removeEntryForKey:function(n){var t=this.getEntryAndIndexForKey(n);return t?(this.entries.splice(t[0],1),t[1]):null},addEntry:function(n,t){this.entries.push([n,t])},keys:p(0),values:p(1),getEntries:function(n){for(var r=n.length,t=0,i=this.entries,u=i.length;t<u;++t)n[r+t]=i[t].slice(0)},containsKey:h(a),containsValue:function(n){for(var t=this.entries,i=t.length;i--;)if(n===t[i][1])return!0;return!1}},u.prototype={each:function(n){for(var i=this.entries(),r=i.length,t;r--;)t=i[r],n(t[0],t[1])},equals:function(n){var u,t,i,r=this.size();if(r==n.size()){for(u=this.keys();r--;)if(t=u[r],i=n.get(t),i===null||i!==this.get(t))return!1;return!0}return!1},putAll:function(n,t){for(var e=n.entries(),f,r,u,o,s=e.length,h=typeof t==i;s--;)f=e[s],r=f[0],u=f[1],h&&(o=this.get(r))&&(u=t(r,o,u)),this.put(r,u)},clone:function(){var n=new u(this.properties);return n.putAll(this),n}},u.prototype.toQueryString=function(){for(var i=this.entries(),n=i.length,t,r=[];n--;)t=i[n],r[n]=encodeURIComponent(e(t[0]))+"="+encodeURIComponent(e(t[1]));return r.join("&")},u}();(function(n){function f(n,t,i){this.dec=n;this.group=t;this.neg=i}function e(){for(var u,i,n=0;n<r.length;n++)for(u=r[n],i=0;i<u.length;i++)t.put(u[i],n)}function i(n,i){var o,r;t.size()==0&&e();var s=".",h=",";return i==!1&&(n.indexOf("_")!=-1?n=n.split("_")[1].toLowerCase():n.indexOf("-")!=-1&&(n=n.split("-")[1].toLowerCase())),o=t.get(n),o&&(r=u[o],r&&(s=r[0],h=r[1])),new f(s,h,"-")}var t=new Hashtable,u=[[".",","],[",","."],[","," "],[".","'"]],r=[["ae","au","ca","cn","eg","gb","hk","il","in","jp","sk","th","tw","us"],["at","br","de","dk","es","gr","it","nl","pt","tr","vn"],["bg","cz","fi","fr","no","pl","ru","se"],["ch"]];n.fn.formatNumber=function(t,i,r){return this.each(function(){var f,u;return i==null&&(i=!0),r==null&&(r=!0),f=n(this).is(":input")?new String(n(this).val()):new String(n(this).text()),u=n.formatNumber(f,t),i&&(n(this).is(":input")?n(this).val(u):n(this).text(u)),r?u:void 0})};n.formatNumber=function(t,r){for(var f,c,r=n.extend({},n.fn.formatNumber.defaults,r),o=i(r.locale.toLowerCase(),r.isFullLocale),l=o.dec,a=o.group,v=o.neg,s="0#-,.",e="",h=!1,u=0;u<r.format.length;u++)if(s.indexOf(r.format.charAt(u))==-1)e=e+r.format.charAt(u);else if(u==0&&r.format.charAt(u)=="-"){h=!0;continue}else break;for(f="",u=r.format.length-1;u>=0;u--)if(s.indexOf(r.format.charAt(u))==-1)f=r.format.charAt(u)+f;else break;return r.format=r.format.substring(e.length),r.format=r.format.substring(0,r.format.length-f.length),c=new Number(t),n._formatNumber(c,r,f,e,h)};n._formatNumber=function(t,r,u,f,e){var r=n.extend({},n.fn.formatNumber.defaults,r),b=i(r.locale.toLowerCase(),r.isFullLocale),k=b.dec,d=b.group,g=b.neg,nt,c,v,l,a,ft,et,y,s,h,tt,it,p,o,rt,ot,ut,w;if(r.overrideGroupSep!=null&&(d=r.overrideGroupSep),r.overrideDecSep!=null&&(k=r.overrideDecSep),r.overrideNegSign!=null&&(g=r.overrideNegSign),nt=!1,isNaN(t))if(r.nanForceZero==!0)t=0,nt=!0;else return"";if((r.isPercentage==!0||r.autoDetectPercentage&&u.charAt(u.length-1)=="%")&&(t=t*100),c="",r.format.indexOf(".")>-1){for(v=k,l=r.format.substring(r.format.lastIndexOf(".")+1),r.round==!0?t=new Number(t.toFixed(l.length)):(a=t.toString(),a.lastIndexOf(".")>0&&(a=a.substring(0,a.lastIndexOf(".")+l.length+1)),t=new Number(a)),ft=new Number(t.toString().substring(t.toString().indexOf("."))),decimalString=new String(ft.toFixed(l.length)),decimalString=decimalString.substring(decimalString.lastIndexOf(".")+1),o=0;o<l.length;o++)if(l.charAt(o)=="#"&&decimalString.charAt(o)!="0"){v+=decimalString.charAt(o);continue}else if(l.charAt(o)=="#"&&decimalString.charAt(o)=="0")if(et=decimalString.substring(o),et.match("[1-9]")){v+=decimalString.charAt(o);continue}else break;else l.charAt(o)=="0"&&(v+=decimalString.charAt(o));c+=v}else t=Math.round(t);if(y=Math.floor(t),t<0&&(y=Math.ceil(t)),s="",s=r.format.indexOf(".")==-1?r.format:r.format.substring(0,r.format.indexOf(".")),h="",!(y==0&&s.substr(s.length-1)=="#")||nt){for(tt=new String(Math.abs(y)),it=9999,s.lastIndexOf(",")!=-1&&(it=s.length-s.lastIndexOf(",")-1),p=0,o=tt.length-1;o>-1;o--)h=tt.charAt(o)+h,p++,p==it&&o!=0&&(h=d+h,p=0);if(s.length>h.length&&(rt=s.indexOf("0"),rt!=-1))for(ot=s.length-rt,ut=s.length-h.length-1;h.length<ot;)w=s.charAt(ut),w==","&&(w=d),h=w+h,ut--}return h||s.indexOf("0",s.length-1)===-1||(h="0"),c=h+c,t<0&&e&&f.length>0?f=g+f:t<0&&(c=g+c),r.decimalSeparatorAlwaysShown||c.lastIndexOf(k)==c.length-1&&(c=c.substring(0,c.length-1)),f+c+u};n.fn.parseNumber=function(t,i,r){var f,u;return i==null&&(i=!0),r==null&&(r=!0),f=n(this).is(":input")?new String(n(this).val()):new String(n(this).text()),u=n.parseNumber(f,t),u&&(i&&(n(this).is(":input")?n(this).val(u.toString()):n(this).text(u.toString())),r)?u:void 0};n.parseNumber=function(t,r){var r=n.extend({},n.fn.parseNumber.defaults,r),o=i(r.locale.toLowerCase(),r.isFullLocale),a=o.dec,s=o.group,v=o.neg,u,c,f,e,l,y;r.overrideGroupSep!=null&&(s=r.overrideGroupSep);r.overrideDecSep!=null&&(a=r.overrideDecSep);r.overrideNegSign!=null&&(v=r.overrideNegSign);for(var h=".-",p=r.strict;t.indexOf(s)>-1;)t=t.replace(s,"");for(t=t.replace(a,".").replace(v,"-"),u="",c=!1,(r.isPercentage==!0||r.autoDetectPercentage&&t.charAt(t.length-1)=="%")&&(c=!0),f=0;f<t.length;f++)if("1234567890".indexOf(t.charAt(f))>-1)u=u+t.charAt(f);else if(h.indexOf(t.charAt(f))>-1)u=u+t.charAt(f),h=h.replace(t.charAt(f),"");else if(r.allowPostfix)break;else if(p){u="NaN";break}return e=new Number(u),c&&(e=e/100,l=u.indexOf("."),l!=-1?(y=u.length-l-1,e=e.toFixed(y+2)):e=e.toFixed(2)),e};n.fn.parseNumber.defaults={locale:"us",decimalSeparatorAlwaysShown:!1,isPercentage:!1,autoDetectPercentage:!0,isFullLocale:!1,strict:!1,overrideGroupSep:null,overrideDecSep:null,overrideNegSign:null,allowPostfix:!1};n.fn.formatNumber.defaults={format:"#,###.00",locale:"us",decimalSeparatorAlwaysShown:!1,nanForceZero:!0,round:!0,isFullLocale:!1,overrideGroupSep:null,overrideDecSep:null,overrideNegSign:null,isPercentage:!1,autoDetectPercentage:!0};Number.prototype.toFixed=function(t){return n._roundNumber(this,t)};n._roundNumber=function(n,t){var u=Math.pow(10,t||0),r=String(Math.round(n*u)/u),i;if(t>0)for(i=r.indexOf("."),i==-1?(r+=".",i=0):i=r.length-(i+1);i<t;)r+="0",i++;return r}})(jQuery)